# HaighFramework

./: .editorconfig  HaighFramework.csproj  HaighFramework.sln  README.md
Source/: GlobalUsings.cs
Source/Console/: ConsoleManager.cs  ConsoleSettings.cs  ConsoleWindow.cs  IConsoleManager.cs  IConsoleWindow.cs
Source/DisplayDevices/: DisplayDevice.cs  DisplayDeviceIndex.cs  DisplayDeviceManager.cs  DisplayDeviceSettings.cs  IDisplayDevice.cs  IDisplayDeviceManager.cs
Source/Displays/: DisplayInfo.cs  DisplayManager.cs  DisplaySettings.cs  IDisplayAPI.cs  IDisplayManager.cs
Source/Geometry/: IRectangular.cs  LineSegment.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Point.cs  Point3.cs  Point4.cs  Rect.cs
Source/Helpers/: Colour.cs  Ensure.cs  GL.cs  IPosition.cs  Matrix3.cs  Matrix4.cs  Point.cs  Point4.cs  PointerHandler.cs  Pointers.cs  Rect.cs  SizeEventArgs.cs  Taskbar.cs
Source/Input/: ButtonState.cs  GamePadManager.cs  GamePadState.cs  IGamePadManager.cs  IInputDeviceManager.cs  IInputManager.cs  IKeyboardManager.cs  IMouseManager.cs  InputDeviceManager.cs  InputManager.cs  Key.cs  KeyMap.cs  KeyModifiers.cs  KeyboardEventArgs.cs  KeyboardManager.cs  KeyboardState.cs  MouseButton.cs  MouseEventArgs.cs  MouseManager.cs  MouseState.cs
Source/Logging/: ConsoleOutputStream.cs  FileOutputStream.cs  FileWriteSettings.cs  ILogger.cs  ILoggerMessageFormatter.cs  ILoggerOutputStream.cs  Log.cs  LogLevel.cs  LogSettings.cs  Logger.cs  LoggerMessageFormatter.cs  LoggingException.cs
Source/OpenGL4/: OpenGL.cs  OpenGLEnums.cs
Source/Taskbar/: ITaskbarManager.cs  (+2 more)
(+252 files in other folders)
